# Alien-Pets-Save-and-Care

./: README.md  pom.xml
src/main/java/com/example/: App.java  GameLoop.java  GameManager.java  GamePlay.java  GameplayScene.java  InventoryController.java  Item.java  MainMenuController.java  Menu.java  NewGameController.java  ParentalControlsUI.java  Pet.java  SaveFile.java  Settings.java  SettingsUI.java  Shop.java  ShopController.java  TutorialUI.java
src/main/java/com/example/data/: settingsSaves.json  sf1Inventory.json  sf2Inventory.json  sf3Inventory.json
src/main/resources/com/example/: mainmenu.fxml
src/main/resources/css/: style.css
